upstream api_server {
    server am3-backend.hermanhq.net:8080;
}

server {
  listen 80;

  access_log  /var/log/nginx/localhost.access.log;

  error_page 404 =200 /;

  index index.html;

  server_name am3-webapp.hermanhq.net;

  location /api/ {
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;s
        proxy_pass http://api_server/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_redirect off;
  }

  location / {
    include /etc/nginx/conf.d/cors.conf;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

}
