@mixin card-border {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.subheader{ 
  color:rgba(0, 0, 0, 0.5);
}

.content{ 
  @include card-border;
  margin: 0 0 0.3rem;
  font-size: 1.4rem;
  padding: 2rem;
  width: 50rem;
  min-height:30rem;
}

.button__container{ 
  display:flex;
  justify-content: flex-end;
  padding: 1rem 2rem;
}

.template-select__header{ 
  height: 100%;
  padding: 2rem;
  margin: 0;
  display:flex;
}

.tab{ 
  padding: 0 1rem;
}

.staffForm-container{ 
  @include card-border;
  padding:1em;
}

.button__container--right> *{ 
  margin-left:1rem;
}

#drop_zone {
  width: 100%;
  height:10rem;
  border: 1px dashed #666;
  padding: 10px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  border-radius: 10px;
  margin: 10px 0;
  font-size: 13px;
}

.drag-info-container{ 
  width:100%;
  display:flex;
  height: 46.5rem;
  justify-content:center;
  align-items:center;
}

.image-button mat-icon{ 
  mat-icon{ 
    font-size:2.2rem;
  }
  span{ 
    font-size:1.5rem;
  }
}

.image-container{ 
  display:flex;
  flex-wrap: wrap;
  height: 46.5rem;
  overflow-y:auto;
}

.image-container__card{ 
  max-height:20rem;
  width:auto;
  padding:0.5rem;
  margin:1rem;
  display:flex;
  flex-direction:column;

  img{ 
    height:15rem;
    width:auto;
  }

  mat-form-field{ 
    margin-top:1rem;
  }
}

.image-padding{ 
  width:100%;
  height:2rem;
}

.button-right-margin{ 
  margin-right:1rem;
}

.dialog-panel{ 
  width:100%;
  display:flex;
  height:5rem;
  justify-content:flex-end;
  align-items:center;
}

.close-modal-button:hover{
  cursor: pointer; 
}